set-environment -g PATH "$HOME/.local/bin:$PATH"

# easy for SGR supported terminal
set -g mouse on

set-option -g display-time 3000

# change prefix key
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

bind-key n display-panes
bind-key s choose-session
bind-key : command-prompt

# reload confing
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "sources tmux.conf"

bind-key c copy-mode
setw -g mode-keys vi

# scroll up and down
bind-key -Tcopy-mode-vi n send-keys -X halfpage-down
bind-key -Tcopy-mode-vi p send-keys -X halfpage-up

# visual mode
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi y send-keys -X copy-selection
bind-key -Tcopy-mode-vi Enter send-keys -X copy-selection-and-cancel
bind-key -Tcopy-mode-vi Escape send-keys -X cancel

bind-key | split-window -h
bind-key - split-window -v

bind-key enter new-window
bind-key o rotate-window
bind-key q kill-pane

# change focus around panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Swap pane positions in tmux
bind-key -r C-h swap-pane -D
bind-key -r C-j swap-pane -U
bind-key -r C-k swap-pane -D
bind-key -r C-l swap-pane -U

unbind-key ,
unbind-key .
bind-key . next-window
bind-key , previous-window

# styles
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",${TERM}:Tc"
set-option -g pane-border-style 'fg=white'
set-option -g pane-active-border-style 'fg=#66CCFF'

set-option -g status-style 'bg=#66CCFF fg=black'
set-option -g window-status-current-style 'bg=#CEF5FF fg=black'
set-option -g status-right "#(memfree) %Y/%m/%d %H:%M"
